package cn.focion.tv.model;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

import cn.focion.tv.model.Show;
import cn.focion.tv.model.Season;
import cn.focion.tv.model.Episode;
import cn.focion.tv.model.Genre;

import cn.focion.tv.model.ShowDao;
import cn.focion.tv.model.SeasonDao;
import cn.focion.tv.model.EpisodeDao;
import cn.focion.tv.model.GenreDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig showDaoConfig;
    private final DaoConfig seasonDaoConfig;
    private final DaoConfig episodeDaoConfig;
    private final DaoConfig genreDaoConfig;

    private final ShowDao showDao;
    private final SeasonDao seasonDao;
    private final EpisodeDao episodeDao;
    private final GenreDao genreDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        showDaoConfig = daoConfigMap.get(ShowDao.class).clone();
        showDaoConfig.initIdentityScope(type);

        seasonDaoConfig = daoConfigMap.get(SeasonDao.class).clone();
        seasonDaoConfig.initIdentityScope(type);

        episodeDaoConfig = daoConfigMap.get(EpisodeDao.class).clone();
        episodeDaoConfig.initIdentityScope(type);

        genreDaoConfig = daoConfigMap.get(GenreDao.class).clone();
        genreDaoConfig.initIdentityScope(type);

        showDao = new ShowDao(showDaoConfig, this);
        seasonDao = new SeasonDao(seasonDaoConfig, this);
        episodeDao = new EpisodeDao(episodeDaoConfig, this);
        genreDao = new GenreDao(genreDaoConfig, this);

        registerDao(Show.class, showDao);
        registerDao(Season.class, seasonDao);
        registerDao(Episode.class, episodeDao);
        registerDao(Genre.class, genreDao);
    }
    
    public void clear() {
        showDaoConfig.getIdentityScope().clear();
        seasonDaoConfig.getIdentityScope().clear();
        episodeDaoConfig.getIdentityScope().clear();
        genreDaoConfig.getIdentityScope().clear();
    }

    public ShowDao getShowDao() {
        return showDao;
    }

    public SeasonDao getSeasonDao() {
        return seasonDao;
    }

    public EpisodeDao getEpisodeDao() {
        return episodeDao;
    }

    public GenreDao getGenreDao() {
        return genreDao;
    }

}
