package cn.focion.tv.model;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table EPISODE.
 */
public class Episode implements java.io.Serializable {

    private String ids;
    private Long trakt;
    private Integer season;
    private String title;
    private Integer number;
    private String overview;
    private Float rating;
    private String first_aired;
    private String updated_at;
    private String images;
    private String screenshot;
    private Long season_id;
    private Long show_id;
    private Boolean isWatch;
    private Boolean flag;

    public Episode() {
    }

    public Episode(Long trakt) {
        this.trakt = trakt;
    }

    public Episode(String ids, Long trakt, Integer season, String title, Integer number, String overview, Float rating, String first_aired, String updated_at, String images, String screenshot, Long season_id, Long show_id, Boolean isWatch, Boolean flag) {
        this.ids = ids;
        this.trakt = trakt;
        this.season = season;
        this.title = title;
        this.number = number;
        this.overview = overview;
        this.rating = rating;
        this.first_aired = first_aired;
        this.updated_at = updated_at;
        this.images = images;
        this.screenshot = screenshot;
        this.season_id = season_id;
        this.show_id = show_id;
        this.isWatch = isWatch;
        this.flag = flag;
    }

    public String getIds() {
        return ids;
    }

    public void setIds(String ids) {
        this.ids = ids;
    }

    public Long getTrakt() {
        return trakt;
    }

    public void setTrakt(Long trakt) {
        this.trakt = trakt;
    }

    public Integer getSeason() {
        return season;
    }

    public void setSeason(Integer season) {
        this.season = season;
    }

    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    public Integer getNumber() {
        return number;
    }

    public void setNumber(Integer number) {
        this.number = number;
    }

    public String getOverview() {
        return overview;
    }

    public void setOverview(String overview) {
        this.overview = overview;
    }

    public Float getRating() {
        return rating;
    }

    public void setRating(Float rating) {
        this.rating = rating;
    }

    public String getFirst_aired() {
        return first_aired;
    }

    public void setFirst_aired(String first_aired) {
        this.first_aired = first_aired;
    }

    public String getUpdated_at() {
        return updated_at;
    }

    public void setUpdated_at(String updated_at) {
        this.updated_at = updated_at;
    }

    public String getImages() {
        return images;
    }

    public void setImages(String images) {
        this.images = images;
    }

    public String getScreenshot() {
        return screenshot;
    }

    public void setScreenshot(String screenshot) {
        this.screenshot = screenshot;
    }

    public Long getSeason_id() {
        return season_id;
    }

    public void setSeason_id(Long season_id) {
        this.season_id = season_id;
    }

    public Long getShow_id() {
        return show_id;
    }

    public void setShow_id(Long show_id) {
        this.show_id = show_id;
    }

    public Boolean getIsWatch() {
        return isWatch;
    }

    public void setIsWatch(Boolean isWatch) {
        this.isWatch = isWatch;
    }

    public Boolean getFlag() {
        return flag;
    }

    public void setFlag(Boolean flag) {
        this.flag = flag;
    }

}
