package cn.focion.tv.model;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import cn.focion.tv.model.Episode;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table EPISODE.
*/
public class EpisodeDao extends AbstractDao<Episode, Long> {

    public static final String TABLENAME = "EPISODE";

    /**
     * Properties of entity Episode.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Ids = new Property(0, String.class, "ids", false, "IDS");
        public final static Property Trakt = new Property(1, Long.class, "trakt", true, "TRAKT");
        public final static Property Season = new Property(2, Integer.class, "season", false, "SEASON");
        public final static Property Title = new Property(3, String.class, "title", false, "TITLE");
        public final static Property Number = new Property(4, Integer.class, "number", false, "NUMBER");
        public final static Property Overview = new Property(5, String.class, "overview", false, "OVERVIEW");
        public final static Property Rating = new Property(6, Float.class, "rating", false, "RATING");
        public final static Property First_aired = new Property(7, String.class, "first_aired", false, "FIRST_AIRED");
        public final static Property Updated_at = new Property(8, String.class, "updated_at", false, "UPDATED_AT");
        public final static Property Images = new Property(9, String.class, "images", false, "IMAGES");
        public final static Property Screenshot = new Property(10, String.class, "screenshot", false, "SCREENSHOT");
        public final static Property Season_id = new Property(11, Long.class, "season_id", false, "SEASON_ID");
        public final static Property Show_id = new Property(12, Long.class, "show_id", false, "SHOW_ID");
        public final static Property IsWatch = new Property(13, Boolean.class, "isWatch", false, "IS_WATCH");
        public final static Property Flag = new Property(14, Boolean.class, "flag", false, "FLAG");
    };


    public EpisodeDao(DaoConfig config) {
        super(config);
    }
    
    public EpisodeDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'EPISODE' (" + //
                "'IDS' TEXT," + // 0: ids
                "'TRAKT' INTEGER PRIMARY KEY UNIQUE ," + // 1: trakt
                "'SEASON' INTEGER," + // 2: season
                "'TITLE' TEXT," + // 3: title
                "'NUMBER' INTEGER," + // 4: number
                "'OVERVIEW' TEXT," + // 5: overview
                "'RATING' REAL," + // 6: rating
                "'FIRST_AIRED' TEXT," + // 7: first_aired
                "'UPDATED_AT' TEXT," + // 8: updated_at
                "'IMAGES' TEXT," + // 9: images
                "'SCREENSHOT' TEXT," + // 10: screenshot
                "'SEASON_ID' INTEGER," + // 11: season_id
                "'SHOW_ID' INTEGER," + // 12: show_id
                "'IS_WATCH' INTEGER," + // 13: isWatch
                "'FLAG' INTEGER);"); // 14: flag
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'EPISODE'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Episode entity) {
        stmt.clearBindings();
 
        String ids = entity.getIds();
        if (ids != null) {
            stmt.bindString(1, ids);
        }
 
        Long trakt = entity.getTrakt();
        if (trakt != null) {
            stmt.bindLong(2, trakt);
        }
 
        Integer season = entity.getSeason();
        if (season != null) {
            stmt.bindLong(3, season);
        }
 
        String title = entity.getTitle();
        if (title != null) {
            stmt.bindString(4, title);
        }
 
        Integer number = entity.getNumber();
        if (number != null) {
            stmt.bindLong(5, number);
        }
 
        String overview = entity.getOverview();
        if (overview != null) {
            stmt.bindString(6, overview);
        }
 
        Float rating = entity.getRating();
        if (rating != null) {
            stmt.bindDouble(7, rating);
        }
 
        String first_aired = entity.getFirst_aired();
        if (first_aired != null) {
            stmt.bindString(8, first_aired);
        }
 
        String updated_at = entity.getUpdated_at();
        if (updated_at != null) {
            stmt.bindString(9, updated_at);
        }
 
        String images = entity.getImages();
        if (images != null) {
            stmt.bindString(10, images);
        }
 
        String screenshot = entity.getScreenshot();
        if (screenshot != null) {
            stmt.bindString(11, screenshot);
        }
 
        Long season_id = entity.getSeason_id();
        if (season_id != null) {
            stmt.bindLong(12, season_id);
        }
 
        Long show_id = entity.getShow_id();
        if (show_id != null) {
            stmt.bindLong(13, show_id);
        }
 
        Boolean isWatch = entity.getIsWatch();
        if (isWatch != null) {
            stmt.bindLong(14, isWatch ? 1l: 0l);
        }
 
        Boolean flag = entity.getFlag();
        if (flag != null) {
            stmt.bindLong(15, flag ? 1l: 0l);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1);
    }    

    /** @inheritdoc */
    @Override
    public Episode readEntity(Cursor cursor, int offset) {
        Episode entity = new Episode( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // ids
            cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1), // trakt
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2), // season
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // title
            cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4), // number
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // overview
            cursor.isNull(offset + 6) ? null : cursor.getFloat(offset + 6), // rating
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // first_aired
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // updated_at
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // images
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // screenshot
            cursor.isNull(offset + 11) ? null : cursor.getLong(offset + 11), // season_id
            cursor.isNull(offset + 12) ? null : cursor.getLong(offset + 12), // show_id
            cursor.isNull(offset + 13) ? null : cursor.getShort(offset + 13) != 0, // isWatch
            cursor.isNull(offset + 14) ? null : cursor.getShort(offset + 14) != 0 // flag
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Episode entity, int offset) {
        entity.setIds(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setTrakt(cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1));
        entity.setSeason(cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
        entity.setTitle(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setNumber(cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4));
        entity.setOverview(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setRating(cursor.isNull(offset + 6) ? null : cursor.getFloat(offset + 6));
        entity.setFirst_aired(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setUpdated_at(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setImages(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setScreenshot(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.setSeason_id(cursor.isNull(offset + 11) ? null : cursor.getLong(offset + 11));
        entity.setShow_id(cursor.isNull(offset + 12) ? null : cursor.getLong(offset + 12));
        entity.setIsWatch(cursor.isNull(offset + 13) ? null : cursor.getShort(offset + 13) != 0);
        entity.setFlag(cursor.isNull(offset + 14) ? null : cursor.getShort(offset + 14) != 0);
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Episode entity, long rowId) {
        entity.setTrakt(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(Episode entity) {
        if(entity != null) {
            return entity.getTrakt();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
