package cn.focion.tv.model;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table GENRE.
 */
public class Genre implements java.io.Serializable {

    private String name;
    private String slug;
    private String name_zh;

    public Genre() {
    }

    public Genre(String slug) {
        this.slug = slug;
    }

    public Genre(String name, String slug, String name_zh) {
        this.name = name;
        this.slug = slug;
        this.name_zh = name_zh;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getSlug() {
        return slug;
    }

    public void setSlug(String slug) {
        this.slug = slug;
    }

    public String getName_zh() {
        return name_zh;
    }

    public void setName_zh(String name_zh) {
        this.name_zh = name_zh;
    }

}
