package cn.focion.tv.model;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table SEASON.
 */
public class Season implements java.io.Serializable {

    private String ids;
    private Long trakt;
    private Integer number;
    private Float rating;
    private Integer episode_count;
    private Integer aired_episodes;
    private String overview;
    private String images;
    private String poster;
    private String thumb;
    private Long show_id;
    private Boolean isWatch;
    private Integer watched_episode;
    private Boolean flag;

    public Season() {
    }

    public Season(Long trakt) {
        this.trakt = trakt;
    }

    public Season(String ids, Long trakt, Integer number, Float rating, Integer episode_count, Integer aired_episodes, String overview, String images, String poster, String thumb, Long show_id, Boolean isWatch, Integer watched_episode, Boolean flag) {
        this.ids = ids;
        this.trakt = trakt;
        this.number = number;
        this.rating = rating;
        this.episode_count = episode_count;
        this.aired_episodes = aired_episodes;
        this.overview = overview;
        this.images = images;
        this.poster = poster;
        this.thumb = thumb;
        this.show_id = show_id;
        this.isWatch = isWatch;
        this.watched_episode = watched_episode;
        this.flag = flag;
    }

    public String getIds() {
        return ids;
    }

    public void setIds(String ids) {
        this.ids = ids;
    }

    public Long getTrakt() {
        return trakt;
    }

    public void setTrakt(Long trakt) {
        this.trakt = trakt;
    }

    public Integer getNumber() {
        return number;
    }

    public void setNumber(Integer number) {
        this.number = number;
    }

    public Float getRating() {
        return rating;
    }

    public void setRating(Float rating) {
        this.rating = rating;
    }

    public Integer getEpisode_count() {
        return episode_count;
    }

    public void setEpisode_count(Integer episode_count) {
        this.episode_count = episode_count;
    }

    public Integer getAired_episodes() {
        return aired_episodes;
    }

    public void setAired_episodes(Integer aired_episodes) {
        this.aired_episodes = aired_episodes;
    }

    public String getOverview() {
        return overview;
    }

    public void setOverview(String overview) {
        this.overview = overview;
    }

    public String getImages() {
        return images;
    }

    public void setImages(String images) {
        this.images = images;
    }

    public String getPoster() {
        return poster;
    }

    public void setPoster(String poster) {
        this.poster = poster;
    }

    public String getThumb() {
        return thumb;
    }

    public void setThumb(String thumb) {
        this.thumb = thumb;
    }

    public Long getShow_id() {
        return show_id;
    }

    public void setShow_id(Long show_id) {
        this.show_id = show_id;
    }

    public Boolean getIsWatch() {
        return isWatch;
    }

    public void setIsWatch(Boolean isWatch) {
        this.isWatch = isWatch;
    }

    public Integer getWatched_episode() {
        return watched_episode;
    }

    public void setWatched_episode(Integer watched_episode) {
        this.watched_episode = watched_episode;
    }

    public Boolean getFlag() {
        return flag;
    }

    public void setFlag(Boolean flag) {
        this.flag = flag;
    }

}
