package cn.focion.tv.model;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import cn.focion.tv.model.Season;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table SEASON.
*/
public class SeasonDao extends AbstractDao<Season, Long> {

    public static final String TABLENAME = "SEASON";

    /**
     * Properties of entity Season.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Ids = new Property(0, String.class, "ids", false, "IDS");
        public final static Property Trakt = new Property(1, Long.class, "trakt", true, "TRAKT");
        public final static Property Number = new Property(2, Integer.class, "number", false, "NUMBER");
        public final static Property Rating = new Property(3, Float.class, "rating", false, "RATING");
        public final static Property Episode_count = new Property(4, Integer.class, "episode_count", false, "EPISODE_COUNT");
        public final static Property Aired_episodes = new Property(5, Integer.class, "aired_episodes", false, "AIRED_EPISODES");
        public final static Property Overview = new Property(6, String.class, "overview", false, "OVERVIEW");
        public final static Property Images = new Property(7, String.class, "images", false, "IMAGES");
        public final static Property Poster = new Property(8, String.class, "poster", false, "POSTER");
        public final static Property Thumb = new Property(9, String.class, "thumb", false, "THUMB");
        public final static Property Show_id = new Property(10, Long.class, "show_id", false, "SHOW_ID");
        public final static Property IsWatch = new Property(11, Boolean.class, "isWatch", false, "IS_WATCH");
        public final static Property Watched_episode = new Property(12, Integer.class, "watched_episode", false, "WATCHED_EPISODE");
        public final static Property Flag = new Property(13, Boolean.class, "flag", false, "FLAG");
    };


    public SeasonDao(DaoConfig config) {
        super(config);
    }
    
    public SeasonDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'SEASON' (" + //
                "'IDS' TEXT," + // 0: ids
                "'TRAKT' INTEGER PRIMARY KEY UNIQUE ," + // 1: trakt
                "'NUMBER' INTEGER," + // 2: number
                "'RATING' REAL," + // 3: rating
                "'EPISODE_COUNT' INTEGER," + // 4: episode_count
                "'AIRED_EPISODES' INTEGER," + // 5: aired_episodes
                "'OVERVIEW' TEXT," + // 6: overview
                "'IMAGES' TEXT," + // 7: images
                "'POSTER' TEXT," + // 8: poster
                "'THUMB' TEXT," + // 9: thumb
                "'SHOW_ID' INTEGER," + // 10: show_id
                "'IS_WATCH' INTEGER," + // 11: isWatch
                "'WATCHED_EPISODE' INTEGER," + // 12: watched_episode
                "'FLAG' INTEGER);"); // 13: flag
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'SEASON'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Season entity) {
        stmt.clearBindings();
 
        String ids = entity.getIds();
        if (ids != null) {
            stmt.bindString(1, ids);
        }
 
        Long trakt = entity.getTrakt();
        if (trakt != null) {
            stmt.bindLong(2, trakt);
        }
 
        Integer number = entity.getNumber();
        if (number != null) {
            stmt.bindLong(3, number);
        }
 
        Float rating = entity.getRating();
        if (rating != null) {
            stmt.bindDouble(4, rating);
        }
 
        Integer episode_count = entity.getEpisode_count();
        if (episode_count != null) {
            stmt.bindLong(5, episode_count);
        }
 
        Integer aired_episodes = entity.getAired_episodes();
        if (aired_episodes != null) {
            stmt.bindLong(6, aired_episodes);
        }
 
        String overview = entity.getOverview();
        if (overview != null) {
            stmt.bindString(7, overview);
        }
 
        String images = entity.getImages();
        if (images != null) {
            stmt.bindString(8, images);
        }
 
        String poster = entity.getPoster();
        if (poster != null) {
            stmt.bindString(9, poster);
        }
 
        String thumb = entity.getThumb();
        if (thumb != null) {
            stmt.bindString(10, thumb);
        }
 
        Long show_id = entity.getShow_id();
        if (show_id != null) {
            stmt.bindLong(11, show_id);
        }
 
        Boolean isWatch = entity.getIsWatch();
        if (isWatch != null) {
            stmt.bindLong(12, isWatch ? 1l: 0l);
        }
 
        Integer watched_episode = entity.getWatched_episode();
        if (watched_episode != null) {
            stmt.bindLong(13, watched_episode);
        }
 
        Boolean flag = entity.getFlag();
        if (flag != null) {
            stmt.bindLong(14, flag ? 1l: 0l);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1);
    }    

    /** @inheritdoc */
    @Override
    public Season readEntity(Cursor cursor, int offset) {
        Season entity = new Season( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // ids
            cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1), // trakt
            cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2), // number
            cursor.isNull(offset + 3) ? null : cursor.getFloat(offset + 3), // rating
            cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4), // episode_count
            cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5), // aired_episodes
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // overview
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // images
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // poster
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // thumb
            cursor.isNull(offset + 10) ? null : cursor.getLong(offset + 10), // show_id
            cursor.isNull(offset + 11) ? null : cursor.getShort(offset + 11) != 0, // isWatch
            cursor.isNull(offset + 12) ? null : cursor.getInt(offset + 12), // watched_episode
            cursor.isNull(offset + 13) ? null : cursor.getShort(offset + 13) != 0 // flag
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Season entity, int offset) {
        entity.setIds(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setTrakt(cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1));
        entity.setNumber(cursor.isNull(offset + 2) ? null : cursor.getInt(offset + 2));
        entity.setRating(cursor.isNull(offset + 3) ? null : cursor.getFloat(offset + 3));
        entity.setEpisode_count(cursor.isNull(offset + 4) ? null : cursor.getInt(offset + 4));
        entity.setAired_episodes(cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5));
        entity.setOverview(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setImages(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setPoster(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setThumb(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setShow_id(cursor.isNull(offset + 10) ? null : cursor.getLong(offset + 10));
        entity.setIsWatch(cursor.isNull(offset + 11) ? null : cursor.getShort(offset + 11) != 0);
        entity.setWatched_episode(cursor.isNull(offset + 12) ? null : cursor.getInt(offset + 12));
        entity.setFlag(cursor.isNull(offset + 13) ? null : cursor.getShort(offset + 13) != 0);
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Season entity, long rowId) {
        entity.setTrakt(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(Season entity) {
        if(entity != null) {
            return entity.getTrakt();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
