package cn.focion.tv.model;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table SHOW.
 */
public class Show implements java.io.Serializable {

    private String ids;
    private Long trakt;
    private String slug;
    private String title;
    private String title_zh;
    private Integer year;
    private String overview;
    private String overview_zh;
    private String first_aired;
    private String airs;
    private String day;
    private String time;
    private String timezone;
    private String country;
    private String country_zh;
    private Integer runtime;
    private String network;
    private String status;
    private String status_zh;
    private Float rating;
    private Integer votes;
    private String updated_at;
    private String available_translations;
    private String genres;
    private String genres_zh;
    private Integer aired_episodes;
    private Integer watchers;
    private String images;
    private String fanart;
    private String poster;
    private String banner;

    public Show() {
    }

    public Show(Long trakt) {
        this.trakt = trakt;
    }

    public Show(String ids, Long trakt, String slug, String title, String title_zh, Integer year, String overview, String overview_zh, String first_aired, String airs, String day, String time, String timezone, String country, String country_zh, Integer runtime, String network, String status, String status_zh, Float rating, Integer votes, String updated_at, String available_translations, String genres, String genres_zh, Integer aired_episodes, Integer watchers, String images, String fanart, String poster, String banner) {
        this.ids = ids;
        this.trakt = trakt;
        this.slug = slug;
        this.title = title;
        this.title_zh = title_zh;
        this.year = year;
        this.overview = overview;
        this.overview_zh = overview_zh;
        this.first_aired = first_aired;
        this.airs = airs;
        this.day = day;
        this.time = time;
        this.timezone = timezone;
        this.country = country;
        this.country_zh = country_zh;
        this.runtime = runtime;
        this.network = network;
        this.status = status;
        this.status_zh = status_zh;
        this.rating = rating;
        this.votes = votes;
        this.updated_at = updated_at;
        this.available_translations = available_translations;
        this.genres = genres;
        this.genres_zh = genres_zh;
        this.aired_episodes = aired_episodes;
        this.watchers = watchers;
        this.images = images;
        this.fanart = fanart;
        this.poster = poster;
        this.banner = banner;
    }

    public String getIds() {
        return ids;
    }

    public void setIds(String ids) {
        this.ids = ids;
    }

    public Long getTrakt() {
        return trakt;
    }

    public void setTrakt(Long trakt) {
        this.trakt = trakt;
    }

    public String getSlug() {
        return slug;
    }

    public void setSlug(String slug) {
        this.slug = slug;
    }

    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    public String getTitle_zh() {
        return title_zh;
    }

    public void setTitle_zh(String title_zh) {
        this.title_zh = title_zh;
    }

    public Integer getYear() {
        return year;
    }

    public void setYear(Integer year) {
        this.year = year;
    }

    public String getOverview() {
        return overview;
    }

    public void setOverview(String overview) {
        this.overview = overview;
    }

    public String getOverview_zh() {
        return overview_zh;
    }

    public void setOverview_zh(String overview_zh) {
        this.overview_zh = overview_zh;
    }

    public String getFirst_aired() {
        return first_aired;
    }

    public void setFirst_aired(String first_aired) {
        this.first_aired = first_aired;
    }

    public String getAirs() {
        return airs;
    }

    public void setAirs(String airs) {
        this.airs = airs;
    }

    public String getDay() {
        return day;
    }

    public void setDay(String day) {
        this.day = day;
    }

    public String getTime() {
        return time;
    }

    public void setTime(String time) {
        this.time = time;
    }

    public String getTimezone() {
        return timezone;
    }

    public void setTimezone(String timezone) {
        this.timezone = timezone;
    }

    public String getCountry() {
        return country;
    }

    public void setCountry(String country) {
        this.country = country;
    }

    public String getCountry_zh() {
        return country_zh;
    }

    public void setCountry_zh(String country_zh) {
        this.country_zh = country_zh;
    }

    public Integer getRuntime() {
        return runtime;
    }

    public void setRuntime(Integer runtime) {
        this.runtime = runtime;
    }

    public String getNetwork() {
        return network;
    }

    public void setNetwork(String network) {
        this.network = network;
    }

    public String getStatus() {
        return status;
    }

    public void setStatus(String status) {
        this.status = status;
    }

    public String getStatus_zh() {
        return status_zh;
    }

    public void setStatus_zh(String status_zh) {
        this.status_zh = status_zh;
    }

    public Float getRating() {
        return rating;
    }

    public void setRating(Float rating) {
        this.rating = rating;
    }

    public Integer getVotes() {
        return votes;
    }

    public void setVotes(Integer votes) {
        this.votes = votes;
    }

    public String getUpdated_at() {
        return updated_at;
    }

    public void setUpdated_at(String updated_at) {
        this.updated_at = updated_at;
    }

    public String getAvailable_translations() {
        return available_translations;
    }

    public void setAvailable_translations(String available_translations) {
        this.available_translations = available_translations;
    }

    public String getGenres() {
        return genres;
    }

    public void setGenres(String genres) {
        this.genres = genres;
    }

    public String getGenres_zh() {
        return genres_zh;
    }

    public void setGenres_zh(String genres_zh) {
        this.genres_zh = genres_zh;
    }

    public Integer getAired_episodes() {
        return aired_episodes;
    }

    public void setAired_episodes(Integer aired_episodes) {
        this.aired_episodes = aired_episodes;
    }

    public Integer getWatchers() {
        return watchers;
    }

    public void setWatchers(Integer watchers) {
        this.watchers = watchers;
    }

    public String getImages() {
        return images;
    }

    public void setImages(String images) {
        this.images = images;
    }

    public String getFanart() {
        return fanart;
    }

    public void setFanart(String fanart) {
        this.fanart = fanart;
    }

    public String getPoster() {
        return poster;
    }

    public void setPoster(String poster) {
        this.poster = poster;
    }

    public String getBanner() {
        return banner;
    }

    public void setBanner(String banner) {
        this.banner = banner;
    }

}
