package cn.focion.tv.model;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import cn.focion.tv.model.Show;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table SHOW.
*/
public class ShowDao extends AbstractDao<Show, Long> {

    public static final String TABLENAME = "SHOW";

    /**
     * Properties of entity Show.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Ids = new Property(0, String.class, "ids", false, "IDS");
        public final static Property Trakt = new Property(1, Long.class, "trakt", true, "TRAKT");
        public final static Property Slug = new Property(2, String.class, "slug", false, "SLUG");
        public final static Property Title = new Property(3, String.class, "title", false, "TITLE");
        public final static Property Title_zh = new Property(4, String.class, "title_zh", false, "TITLE_ZH");
        public final static Property Year = new Property(5, Integer.class, "year", false, "YEAR");
        public final static Property Overview = new Property(6, String.class, "overview", false, "OVERVIEW");
        public final static Property Overview_zh = new Property(7, String.class, "overview_zh", false, "OVERVIEW_ZH");
        public final static Property First_aired = new Property(8, String.class, "first_aired", false, "FIRST_AIRED");
        public final static Property Airs = new Property(9, String.class, "airs", false, "AIRS");
        public final static Property Day = new Property(10, String.class, "day", false, "DAY");
        public final static Property Time = new Property(11, String.class, "time", false, "TIME");
        public final static Property Timezone = new Property(12, String.class, "timezone", false, "TIMEZONE");
        public final static Property Country = new Property(13, String.class, "country", false, "COUNTRY");
        public final static Property Country_zh = new Property(14, String.class, "country_zh", false, "COUNTRY_ZH");
        public final static Property Runtime = new Property(15, Integer.class, "runtime", false, "RUNTIME");
        public final static Property Network = new Property(16, String.class, "network", false, "NETWORK");
        public final static Property Status = new Property(17, String.class, "status", false, "STATUS");
        public final static Property Status_zh = new Property(18, String.class, "status_zh", false, "STATUS_ZH");
        public final static Property Rating = new Property(19, Float.class, "rating", false, "RATING");
        public final static Property Votes = new Property(20, Integer.class, "votes", false, "VOTES");
        public final static Property Updated_at = new Property(21, String.class, "updated_at", false, "UPDATED_AT");
        public final static Property Available_translations = new Property(22, String.class, "available_translations", false, "AVAILABLE_TRANSLATIONS");
        public final static Property Genres = new Property(23, String.class, "genres", false, "GENRES");
        public final static Property Genres_zh = new Property(24, String.class, "genres_zh", false, "GENRES_ZH");
        public final static Property Aired_episodes = new Property(25, Integer.class, "aired_episodes", false, "AIRED_EPISODES");
        public final static Property Watchers = new Property(26, Integer.class, "watchers", false, "WATCHERS");
        public final static Property Images = new Property(27, String.class, "images", false, "IMAGES");
        public final static Property Fanart = new Property(28, String.class, "fanart", false, "FANART");
        public final static Property Poster = new Property(29, String.class, "poster", false, "POSTER");
        public final static Property Banner = new Property(30, String.class, "banner", false, "BANNER");
    };


    public ShowDao(DaoConfig config) {
        super(config);
    }
    
    public ShowDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'SHOW' (" + //
                "'IDS' TEXT," + // 0: ids
                "'TRAKT' INTEGER PRIMARY KEY UNIQUE ," + // 1: trakt
                "'SLUG' TEXT," + // 2: slug
                "'TITLE' TEXT," + // 3: title
                "'TITLE_ZH' TEXT," + // 4: title_zh
                "'YEAR' INTEGER," + // 5: year
                "'OVERVIEW' TEXT," + // 6: overview
                "'OVERVIEW_ZH' TEXT," + // 7: overview_zh
                "'FIRST_AIRED' TEXT," + // 8: first_aired
                "'AIRS' TEXT," + // 9: airs
                "'DAY' TEXT," + // 10: day
                "'TIME' TEXT," + // 11: time
                "'TIMEZONE' TEXT," + // 12: timezone
                "'COUNTRY' TEXT," + // 13: country
                "'COUNTRY_ZH' TEXT," + // 14: country_zh
                "'RUNTIME' INTEGER," + // 15: runtime
                "'NETWORK' TEXT," + // 16: network
                "'STATUS' TEXT," + // 17: status
                "'STATUS_ZH' TEXT," + // 18: status_zh
                "'RATING' REAL," + // 19: rating
                "'VOTES' INTEGER," + // 20: votes
                "'UPDATED_AT' TEXT," + // 21: updated_at
                "'AVAILABLE_TRANSLATIONS' TEXT," + // 22: available_translations
                "'GENRES' TEXT," + // 23: genres
                "'GENRES_ZH' TEXT," + // 24: genres_zh
                "'AIRED_EPISODES' INTEGER," + // 25: aired_episodes
                "'WATCHERS' INTEGER," + // 26: watchers
                "'IMAGES' TEXT," + // 27: images
                "'FANART' TEXT," + // 28: fanart
                "'POSTER' TEXT," + // 29: poster
                "'BANNER' TEXT);"); // 30: banner
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'SHOW'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Show entity) {
        stmt.clearBindings();
 
        String ids = entity.getIds();
        if (ids != null) {
            stmt.bindString(1, ids);
        }
 
        Long trakt = entity.getTrakt();
        if (trakt != null) {
            stmt.bindLong(2, trakt);
        }
 
        String slug = entity.getSlug();
        if (slug != null) {
            stmt.bindString(3, slug);
        }
 
        String title = entity.getTitle();
        if (title != null) {
            stmt.bindString(4, title);
        }
 
        String title_zh = entity.getTitle_zh();
        if (title_zh != null) {
            stmt.bindString(5, title_zh);
        }
 
        Integer year = entity.getYear();
        if (year != null) {
            stmt.bindLong(6, year);
        }
 
        String overview = entity.getOverview();
        if (overview != null) {
            stmt.bindString(7, overview);
        }
 
        String overview_zh = entity.getOverview_zh();
        if (overview_zh != null) {
            stmt.bindString(8, overview_zh);
        }
 
        String first_aired = entity.getFirst_aired();
        if (first_aired != null) {
            stmt.bindString(9, first_aired);
        }
 
        String airs = entity.getAirs();
        if (airs != null) {
            stmt.bindString(10, airs);
        }
 
        String day = entity.getDay();
        if (day != null) {
            stmt.bindString(11, day);
        }
 
        String time = entity.getTime();
        if (time != null) {
            stmt.bindString(12, time);
        }
 
        String timezone = entity.getTimezone();
        if (timezone != null) {
            stmt.bindString(13, timezone);
        }
 
        String country = entity.getCountry();
        if (country != null) {
            stmt.bindString(14, country);
        }
 
        String country_zh = entity.getCountry_zh();
        if (country_zh != null) {
            stmt.bindString(15, country_zh);
        }
 
        Integer runtime = entity.getRuntime();
        if (runtime != null) {
            stmt.bindLong(16, runtime);
        }
 
        String network = entity.getNetwork();
        if (network != null) {
            stmt.bindString(17, network);
        }
 
        String status = entity.getStatus();
        if (status != null) {
            stmt.bindString(18, status);
        }
 
        String status_zh = entity.getStatus_zh();
        if (status_zh != null) {
            stmt.bindString(19, status_zh);
        }
 
        Float rating = entity.getRating();
        if (rating != null) {
            stmt.bindDouble(20, rating);
        }
 
        Integer votes = entity.getVotes();
        if (votes != null) {
            stmt.bindLong(21, votes);
        }
 
        String updated_at = entity.getUpdated_at();
        if (updated_at != null) {
            stmt.bindString(22, updated_at);
        }
 
        String available_translations = entity.getAvailable_translations();
        if (available_translations != null) {
            stmt.bindString(23, available_translations);
        }
 
        String genres = entity.getGenres();
        if (genres != null) {
            stmt.bindString(24, genres);
        }
 
        String genres_zh = entity.getGenres_zh();
        if (genres_zh != null) {
            stmt.bindString(25, genres_zh);
        }
 
        Integer aired_episodes = entity.getAired_episodes();
        if (aired_episodes != null) {
            stmt.bindLong(26, aired_episodes);
        }
 
        Integer watchers = entity.getWatchers();
        if (watchers != null) {
            stmt.bindLong(27, watchers);
        }
 
        String images = entity.getImages();
        if (images != null) {
            stmt.bindString(28, images);
        }
 
        String fanart = entity.getFanart();
        if (fanart != null) {
            stmt.bindString(29, fanart);
        }
 
        String poster = entity.getPoster();
        if (poster != null) {
            stmt.bindString(30, poster);
        }
 
        String banner = entity.getBanner();
        if (banner != null) {
            stmt.bindString(31, banner);
        }
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1);
    }    

    /** @inheritdoc */
    @Override
    public Show readEntity(Cursor cursor, int offset) {
        Show entity = new Show( //
            cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0), // ids
            cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1), // trakt
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // slug
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // title
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // title_zh
            cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5), // year
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // overview
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // overview_zh
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // first_aired
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // airs
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // day
            cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11), // time
            cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12), // timezone
            cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13), // country
            cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14), // country_zh
            cursor.isNull(offset + 15) ? null : cursor.getInt(offset + 15), // runtime
            cursor.isNull(offset + 16) ? null : cursor.getString(offset + 16), // network
            cursor.isNull(offset + 17) ? null : cursor.getString(offset + 17), // status
            cursor.isNull(offset + 18) ? null : cursor.getString(offset + 18), // status_zh
            cursor.isNull(offset + 19) ? null : cursor.getFloat(offset + 19), // rating
            cursor.isNull(offset + 20) ? null : cursor.getInt(offset + 20), // votes
            cursor.isNull(offset + 21) ? null : cursor.getString(offset + 21), // updated_at
            cursor.isNull(offset + 22) ? null : cursor.getString(offset + 22), // available_translations
            cursor.isNull(offset + 23) ? null : cursor.getString(offset + 23), // genres
            cursor.isNull(offset + 24) ? null : cursor.getString(offset + 24), // genres_zh
            cursor.isNull(offset + 25) ? null : cursor.getInt(offset + 25), // aired_episodes
            cursor.isNull(offset + 26) ? null : cursor.getInt(offset + 26), // watchers
            cursor.isNull(offset + 27) ? null : cursor.getString(offset + 27), // images
            cursor.isNull(offset + 28) ? null : cursor.getString(offset + 28), // fanart
            cursor.isNull(offset + 29) ? null : cursor.getString(offset + 29), // poster
            cursor.isNull(offset + 30) ? null : cursor.getString(offset + 30) // banner
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Show entity, int offset) {
        entity.setIds(cursor.isNull(offset + 0) ? null : cursor.getString(offset + 0));
        entity.setTrakt(cursor.isNull(offset + 1) ? null : cursor.getLong(offset + 1));
        entity.setSlug(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setTitle(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setTitle_zh(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setYear(cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5));
        entity.setOverview(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setOverview_zh(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setFirst_aired(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setAirs(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setDay(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.setTime(cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11));
        entity.setTimezone(cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12));
        entity.setCountry(cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13));
        entity.setCountry_zh(cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14));
        entity.setRuntime(cursor.isNull(offset + 15) ? null : cursor.getInt(offset + 15));
        entity.setNetwork(cursor.isNull(offset + 16) ? null : cursor.getString(offset + 16));
        entity.setStatus(cursor.isNull(offset + 17) ? null : cursor.getString(offset + 17));
        entity.setStatus_zh(cursor.isNull(offset + 18) ? null : cursor.getString(offset + 18));
        entity.setRating(cursor.isNull(offset + 19) ? null : cursor.getFloat(offset + 19));
        entity.setVotes(cursor.isNull(offset + 20) ? null : cursor.getInt(offset + 20));
        entity.setUpdated_at(cursor.isNull(offset + 21) ? null : cursor.getString(offset + 21));
        entity.setAvailable_translations(cursor.isNull(offset + 22) ? null : cursor.getString(offset + 22));
        entity.setGenres(cursor.isNull(offset + 23) ? null : cursor.getString(offset + 23));
        entity.setGenres_zh(cursor.isNull(offset + 24) ? null : cursor.getString(offset + 24));
        entity.setAired_episodes(cursor.isNull(offset + 25) ? null : cursor.getInt(offset + 25));
        entity.setWatchers(cursor.isNull(offset + 26) ? null : cursor.getInt(offset + 26));
        entity.setImages(cursor.isNull(offset + 27) ? null : cursor.getString(offset + 27));
        entity.setFanart(cursor.isNull(offset + 28) ? null : cursor.getString(offset + 28));
        entity.setPoster(cursor.isNull(offset + 29) ? null : cursor.getString(offset + 29));
        entity.setBanner(cursor.isNull(offset + 30) ? null : cursor.getString(offset + 30));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Show entity, long rowId) {
        entity.setTrakt(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(Show entity) {
        if(entity != null) {
            return entity.getTrakt();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
